import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.2.1' apply false
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id 'maven-publish'
	id 'com.github.jmongard.git-semver-plugin' version '0.11.0'
}

semver {
	noDirtyCheck = true
}

group = 'it.magiavventure'
version = semver.version

java {
	sourceCompatibility = '17'
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/Magiavventure/magiavventure-registry")
		credentials {
			username = project.findProperty("user") ?: System.getenv("USERNAME")
			password = project.findProperty("token") ?: System.getenv("TOKEN")
		}
	}
}

ext {
	commonVersion = '1.2.0'
	jwtVersion = '1.4.1'
	mongoVersion = '1.1.0'
}

dependencies {
	api "it.magiavventure:common:$commonVersion"
	api "it.magiavventure:jwt:$jwtVersion"
	api "it.magiavventure:mongo:$mongoVersion"
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/Magiavventure/magiavventure-registry")
			credentials {
				username = project.findProperty("user") ?: System.getenv("USERNAME")
				password = project.findProperty("token") ?: System.getenv("TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}